*{
    margin: 0px;
}


.container{

    background-color: red;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2.5fr 1.5fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding: 10px;
    /* place-items: center; */
    
}

.item1{
    background-color: blue;
    grid-column: 1/4;
    grid-row: 1/2;
    
}

.item2{

    background-color:rgb(137, 137, 235);
    grid-column: 1/2;
    grid-row: 2/3;
}

.item3{

    background-color:rgb(137, 137, 235);
     grid-column: 2/3;
     grid-row: 2/4;
}

.item4{

    background-color:rgb(137, 137, 235);
    grid-column: 3/4;
    grid-row: 2/4;
}

.item5{
    background-color: rgb(137, 137, 235);
    grid-row: 3/4;
    grid-column: 1/2;
}

.item6{
    background-color: rgb(137, 137, 235);
    grid-row: 4/5;
    grid-column: 1/4;
}


@media (max-width:300px){

    .container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        height: 100vh;
}
    
    .item1{

        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .item6{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    

}

@media (min-width:301px) and (max-width:500px){

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 2fr 1fr ;
        height: 100vh;
}
    
    .item1{

        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 1/3;
        grid-row:2/3;
    }

    .item3{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item5{
        grid-column:2/3;
        grid-row: 4/5;
    }
    .item6{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    

}

@media (min-width:501px) and (max-width:720px){

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr ;
        height: 100vh;
}
    
    .item1{

        grid-column: 1/4;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 1/4;
        grid-row:2/3;
    }

    .item3{
        grid-column: 2/3; 
        grid-row: 3/4;
    }

    .item4{
        
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item5{
        grid-column:3/4;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    

}